<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmişim - Adınız</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header, section {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        ul, ol {
            margin-left: 20px;
        }
        img {
            max-width: 150px;
            border-radius: 50%;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <h1>Enis Hatipoğlu</h1>
            <img src="/Users/enishatipoglu/Desktop/pics/bitmojim.jpg" alt="Enis Hatipoğlu">
        </header>

        <section>
            <h2>Özgeçmiş</h2>
            <p>Yeni şeyler öğrenmeyi seven ve ekip çalışmasına önem veren biriyim. Sektördeki yenilikleri takip etmek, projelere katkıda bulunmak ve deneyimlerime yeni başarılar eklemek için kendimi sürekli geliştirmeye odaklanıyorum. Full-stack Patika+ Web Development Bootcamp programında eğitim görmekteyim. Yazılım sektörünün bir parçası olmak istiyorum.</p>
        </section>

        <section>
            <h2>Eğitim</h2>
            <ul>
                <li>Akdeniz Üniversitesi, Makine Mühendisliği, 2024</li>
            </ul>
        </section>
        <section>
            <h2>Yetenekler</h2>
            <ul>
                <li>Programlama Dilleri: Java, JavaScript</li>
                <li>Web Teknolojileri: Spring Boot, HTML, CSS, React</li>
                <li>Veritabanı Yönetimi: MySQL, PostgreSQL</li>
            </ul>
        </section>

        <section>
            <h2>İletişim</h2>
            <p>Email: <a href="mailto:enishatipoglu.2001y@gmail.com">enishatipoglu.2001y@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/enishatipoglu/" target="_blank">linkedin.com/in/enishatipoglu</a></p>
            <p>GitHub: <a href="https://github.com/enisHatipoglu23/" target="_blank">github.com/enisHatipoglu23</a></p>
        </section>

        <section>
            <h2>Konum</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d314219.5475985416!2d27.02906037492737!3d38.41924855189125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd8d28c4534e3%3A0x8f38f7b50f9f5f3b!2sKonak%2C%20İzmir%2C%20Turkey!5e0!3m2!1sen!2str!4v1620045277630!5m2!1sen!2str"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"></iframe>
        </section>
    </div>
</body>
</html>