<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #343a40;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
   /* .form-container {
        display: none;
        position: absolute;
        width: 500px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #495057;
        padding: 20px;
        border-radius: 8px;
    } 
    .form-container.active {
        display: block;
    }*/
</style>
<body class="text-light">
    <div class="form-container" id="nameFormContainer">
        <form id="name_form">
            <div class="mb-3">
                <input type="text" placeholder="Name" class="form-control" id="nameInput" name="name" required>
            </div>
            <button type="button" id="submitButton" class="btn btn-success hover-shadow">Submit</button>
        </form>
    </div>
    <div id="greetingSection" class="text-center" style="display: none">
        <p>
            <strong> <span class="text-warning" id="welcomeMessageName"></span></strong><br>
            
            <p id="welcomeMessageCenter" class="text-success">You are in the first assignment of the Patika.dev JavaScript section.</p>
        </p>
        <p class="my-3"><span id="clock"> </span></p> 
        <p class="text-primary" id="welcomeMessageBottom">PATIKA.DEV</p>
    </div>

<script src="js/clock.js"></script>
</body>
</html>